<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/425px.css" media="screen and (min-width: 425px)">
    <link rel="stylesheet" href="styles/768px.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="styles/1024px.css" media="screen and (min-width: 1024px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="header-menu"><a href="#"><svg style="fill:#70757a;width:24px;height:24px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" class=""></path></svg></a></div>
            <div class="header--left">
                <p class="left_first--1024"><a href="#">Gmail</a></p>
                <p class="left_second--1024"><a href="#">Imágenes</a></p>
                <p class="left_first"><a href="#">TODOS</a></p>
                <p class="left_second"><a href="#">IMÁGENES</a></p>
            </div>
        </div>
        <div class="header-right">
            <div class="header--right">
                <div><a href="#"><svg style="fill:#70757a;width:24px;height:24px"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></div>
                <div><a href="#"><img src="images/user.jpg" alt="user foto"></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="logo">
            <div class="logo_img1"><a href="#"><img src="images/logo.gif" alt="google logo"></a></div>
            <div class="logo_img2"><a href="#"><img src="images/share.png" alt="button share"></a></div>
        </div>
        <section class="input">
            <div class="input_search">
                <a class="input_search--1024" href="#"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a>
                <a class="input_search--child2" href="#"><svg style="fill:rgb(158, 156, 156);width:24px;height:24px" xmlns="http://www.w3.org/2000/svg" ><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a>
            </div>
            <form action="">
                <input type="text">
            </form>
            <div class="input_voice">
                <a class="input_voice--1024"href="#"><svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg></a>
                <a class="input_voice--child2" href="#"><svg style="fill:#70757a;width:24px;height:24px" xmlns="http://www.w3.org/2000/svg" ><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"></path></svg></a>
            </div>
        </section>
        <section class="buttons--1024">
            <p class="buttons_child1">Buscar con Google</p>
            <p class="buttons_child2">Me siento con suerte</p>
        </section>
        <section class="languages">
            <p class="languages_firstline">Ofrecido por Google en:</p>
            <div class="languages_types">
                <a href="#">English</a>
                <a href="#">Quechua</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Perú</p>
        <section>
            <div class="footer_first">
                <a class="footer_second--child1" href="#">Preferencias</a>
                <a class="footer_second--child2" href="#">Privacidad</a>
                <a class="footer_second--child3" href="#">Condiciones</a>
            </div>
            <div class="footer_second">
                <a href="#">Publicidad</a>
                <a href="#">Negocios</a>
                <a href="#">Sobre google</a>
                <a class="footer_second--1024" href="#">Cómo funciona la búsqueda</a>
            </div>
        </section>
    </footer>
</body>
</html> 
